<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        /*Head CSS*/
        body{
            margin: 0px;
        }
        #top 
        {
            height: 70px;
            background-color: black;
        }
        #brand 
        {
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu 
        {
            width: 60%;
            height: 130px;
            float: right;
            text-align: center;
            line-height: 70px;
        }
        #Port 
        {
            color: cornsilk;
        }
        #title 
        {
            color: cornsilk;
            margin-right: 40px;
        }
        /*mid CSS*/
        #pic1 
        {
            margin-top: 150px;
            width: 40%;
            float: left;
            text-align: center;
        }
        #main1 
        {
            border-radius: 50%;
        }
        
        #about 
        {
            margin-top: 100px;
            width: 60%;
            
            float: right;
        }
        #detail 
        {
            text-align: center;
            margin-top: 550px;
        }
        #detail1 
        {
            line-height: 55px;
            text-align: center;
        }
        #line
        {
            font-family: 'serif',red serif;
            padding : 128px;
            font-weight: bold;
            font-size: 20px;
        }
        #footer
        {
            background-color: rgb(37, 27, 27);
            margin-top: 80px;
            padding: 20px;
            text-align: center; 
            color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="top">
        <div id="brand">
            <h2 id="Port">My Portfolio</h2>
        </div>
    <div id="menu">
        <span id="title">Home</span>
        <span id="title" >Profile</span>
        <span id="title">Resume</span>
        <span id="title">Projects</span>
        <span id="title">Me</span>
    </div>
</div>
<div id="mid">
        <div id="pic1">
            <img id= "main1" 
            height="300px"
            width="300px"
            src="pexels-lukas-574071.jpg"/>
        </div>
        <div id="about">
            <h4> Hi there!!<h4>
                <h2>I am Karan Joshi</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore harum magnam iste iure, 
                    eaque libero rerum dolorum! Fuga reprehenderit esse cum obcaecati est eius illo accusamus magni blanditiis ratione!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore harum magnam iste iure, 
                eaque libero rerum dolorum! Fuga reprehenderit esse cum obcaecati est eius illo accusamus magni blanditiis ratione!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore harum magnam iste iure, 
                eaque libero rerum dolorum! Fuga reprehenderit esse cum obcaecati est eius illo accusamus magni blanditiis ratione!
                </p>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, 
                    perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!
                    </h5>
        </div>
</div>
        <div id="detail">
        <span> <img id= "main1" 
        height="180px"
        width="180px"
        hspace="69px"
        src="pexels-cottonbro-6804581.jpg"/>
    </span>
        <span> <img id= "main1" 
        height="180px"
        width="180px"
        hspace="70px"
        src="pexels-cottonbro-7439131.jpg"/>
    </span>
        <span> <img id= "main1" 
        height="180px"
        width="180px"
        hspace="70px"
        src="pexels-kevin-ku-577585.jpg"/>
    </span>
        <span> <img id= "main1" 
        height="180px"
        width="180px"
        hspace="70px"
        src="pexels-negative-space-33999.jpg"/>
    </span>
        </div>
        <div id="detail1">
            <span id="line">Profile</span>
            <span id="line" >Resume</span>
            <span id="line">Project</span>
            <span id="line">Contact</span>
        </div>
        <section id="footer">
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae 
                incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>     
            copyright &copy
            Reserved All Rights
            <h4>Karan joshi</h4>
        </section>            
</body>
</html>
